ROOT_DIRECTORY="/usr/local/escapepod"
BLE_LOG_DIRECTORY="logs"
OTA_DIRECTORY="ota"
UI_DIRECTORY="dist"
JDOCS_FILEPATH="jdocs.json"
INTENTS_FILEPATH="intents.json"
LICENSES_FILEPATH="licenses.json"
DEFAULT_INTENTS_FILEPATH="/usr/local/escapepod/default-intent-list.json"

STT_MODEL="/usr/local/escapepod/model.tflite"
# this is for the coqui scorer
STT_SCORER="/usr/local/escapepod/model.scorer"
ESCAPEPOD_EXTENDER=""
ESCAPEPOD_EXTENDER_TARGET=""
ESCAPEPOD_EXTENDER_DISABLE_TLS=""
GRPC_HOST=""
GRPC_PORT="443"
UI_PORT=80
GRPC_TLS=true
LOG_LEVEL=debug
NUM_OF_AUDIO_STREAM_DISPATCHERS=2